# this file was created automatically by heroku-config
AXIOS_BASE_URL="http://$HOST:$PORT"
# This is our GAID for dev
GA_ID=UA-122681777-3
HOST="0.0.0.0"
NPM_CONFIG_PRODUCTION=false

# This can be automatically filled in when you have a mlab add-on enabled for Heroku
# MONGODB_URI=

# We will work with STIKI Author to work out a public solution
# STIKI_MYSQL=
